/* Overview
  1. General Styles
  2. Layout and Structure
  3. Sections
  4. Cards
*/

/* 1. GENERAL STYLES */

/* Reset/Normalize */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

main {
  display: block;
}

a {
  background-color: transparent;
}

/* Common Variables */
:root {
  --primary-color: #D73953;
  --black-color: #090909;
  --white-color: #ffffff;
  --gray-color: #a0a0a0;
  --light-gray-color: #f3f3f3;
  --dark-gray-color: #353535;
  --red-color: #cd3e65;
  --green-color: #08805b;

  --text-color: var(--black-color);
  --success-color: var(--green-color);
  --error-color: var(--red-color);

  --base-font: 'Open Sans', Arial, sans-serif;
  --title-font: 'Raleway', Arial, sans-serif;

  --small-font-size: 1.2rem;
  --medium-font-size: 1.6rem;
  --large-font-size: 1.8rem;
  --xlarge-font-size: 2.3rem;
  --xxlarge-font-size: 4.8rem;

  --regular-font-weight: 400;
  --bold-font-weight: 700;

  --small-line-height: 1.2;
  --base-line-height: 1.5;
  --large-line-height: 1.8;

  /* Sections */
  --section-padding: 5rem 0;
  --section-header-padding: 0 0 3rem;
  --section-header-align: center;
  --section-title-font-size: var(--xxlarge-font-size);
  --section-title-weight: var(--bold-font-weight);
  --section-title-line-height: var(--small-line-height);
  --section-title-margin: 0;
  --section-title-color: var(--black-color);
  --section-tagline-transform: uppercase;
  --section-tagline-color: var(--primary-color);

  /* Buttons */
  --button-border: 0.2rem solid var(--primary-color);
  --button-padding: 1.5rem 3rem;
  --button-color: var(--black-color);
  --button-font-size: var(--large-font-size);
  --button-hover-bg: var(--primary-color);
}

/* Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--base-font);
  font-size: var(--medium-font-size);
  color: var(--text-color);
  line-height: var(--base-line-height);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:visited {
  font-style: italic;
}

a:hover {
  text-decoration: underline;
}

.button {
  display: inline-block;
  padding: var(--button-padding);
  border: var(--button-border);
  color: var(--button-color);
  font-size: var(--button-font-size);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
}

.button:hover {
  background-color: var(--button-hover-bg);
}

/* 2. LAYOUT AND STRUCTURE */

/* Container */
.container {
  max-width: 960px;
  margin: 0 auto;
}

/* Grid System */
.row {
  display: flex;
  margin: -1rem;
  list-style: none;
}

[class*="col-"] {
  margin: 1rem;
}

.col-1-3 {
  width: calc(33.333% - 2rem);
}

.col-1-2 {
  width: calc(50% - 2rem);
}

/* 3. SECTIONS */

/* General Section Styles */
.section {
  padding: var(--section-padding);
}

.section-header {
  text-align: var(--section-header-align);
  padding: var(--section-header-padding);
}

.section-title {
  font-size: var(--section-title-font-size);
  font-weight: var(--section-title-weight);
  line-height: var(--section-title-line-height);
  margin: var(--section-title-margin);
  color: var(--section-title-color);
}

.section-tagline {
  color: var(--section-tagline-color);
  text-transform: var(--section-tagline-transform);
  font-weight: var(--bold-font-weight);
}

/* Section Specific */
.section-hero {
  position: relative;
  background-image: url(images/banner-home.jpg);
  background-position: 65% 8rem;
  background-size: cover;
  padding: 10rem 4rem;
}

/* 4. CARDS */

/* General Card Styles */
.card-category {
  color: var(--primary-color);
}

.card-work {
  position: relative;
  overflow: hidden;
}

.card-work:hover .card-image {
  transform: scale(1.2);
  transition: transform 0.3s cubic-bezier(0.17, 0.67, 0, 1.01);
}

.card-title {
  margin: 0;
  opacity: 0;
  transition: opacity 0.3s;
}

.card-work:hover .card-title {
  opacity: 1;
}
